<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	<script src="main.js"></script>
</head>

<body>

	<div id="wrapper" style="display:none">
		<div class="container">
			<div class="bar"></div>
			<div id="text"></div>
		</div>
	</div>

</body>

</html>